[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/middleware_test/i18n/ckanext-middleware_test.pot
width = 80

[init_catalog]
domain = ckanext-middleware_test
input_file = ckanext/middleware_test/i18n/ckanext-middleware_test.pot
output_dir = ckanext/middleware_test/i18n

[update_catalog]
domain = ckanext-middleware_test
input_file = ckanext/middleware_test/i18n/ckanext-middleware_test.pot
output_dir = ckanext/middleware_test/i18n
previous = true

[compile_catalog]
domain = ckanext-middleware_test
directory = ckanext/middleware_test/i18n
statistics = true
